\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Disabling the Analog Comparator Multiplexer Enable bit so that AIN1 is selected as positive input}
\PYG{n}{ADCSRB} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACME}\PYG{p}{);}

\PYG{c+c1}{// Disabling the Analog Comparator Bandgap Select bit so that AIN0 is selected as negative input}
\PYG{n}{ACSR} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACBG}\PYG{p}{);}

\PYG{c+c1}{// Choosing the interrupt mode to toggle ACO bit}
\PYG{c+c1}{// By selecting 00 to ACIS[1:0]}
\PYG{n}{ACSR} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACIS1}\PYG{p}{);}
\PYG{n}{ACSR} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACIS0}\PYG{p}{);}

\PYG{c+c1}{// Enabling the Analog Comparator interrupt Enable to see the output}
\PYG{n}{ACSR} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACIE}\PYG{p}{);}

\PYG{c+c1}{// enabling the Analog Comparator by clearing the Analog Comparator Disable bit}
\PYG{n}{ACSR} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ACD}\PYG{p}{);}
\PYG{n}{sei}\PYG{p}{();}

\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{ANALOG\PYGZus{}COMP\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{PINC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
