\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{USART0sendChar}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//cHECKING if transmitet buffer is empty}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{UCSR0A} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UDRE0}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{)\PYGZob{}\PYGZcb{};}		
	\PYG{n}{UDR0} \PYG{o}{=} \PYG{n}{data\PYGZus{}}\PYG{p}{;}	
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n+nf}{USART0receiveChar}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// wait for thedate to be recied}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{UCSR0A} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{RXC0}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{)\PYGZob{}\PYGZcb{};}		
	\PYG{k}{return} \PYG{n}{UDR0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
