\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n+nf}{SPITransferReceive}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{SPDR} \PYG{o}{=} \PYG{n}{data\PYGZus{}}\PYG{p}{;}
    \PYG{c+c1}{// wait till serial transmission is complete by checking the SPI Interrupt Flag}
    \PYG{k}{while}\PYG{p}{((}\PYG{n}{SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{SPIF}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
    \PYG{c+c1}{// return the recieved data \PYGZhy{} can use it or ignore it}
    \PYG{k}{return} \PYG{n}{SPDR}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
