\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Setting up the Mode}
\PYG{c+c1}{// Select the Asyncronous Master Mode.}
\PYG{c+c1}{// Setting UMSEL0[1:0] in UCSR0C to 00}
\PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UMSEL00}\PYG{p}{);}
\PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UMSEL01}\PYG{p}{);}

\PYG{c+c1}{// setting up the Buad rate}
\PYG{c+c1}{// Due to The Clock rate being 8MHz, for a buad rate of 9600}
\PYG{c+c1}{// UBRR0 = (fosc / (16*BAUD)) \PYGZhy{}1}
\PYG{c+c1}{// So UBRR0 = (8000000 / (16 * 9600)) \PYGZhy{} 1 = 0x33}
\PYG{n}{UBRR0H} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{n}{UBRR0L} \PYG{o}{=} \PYG{l+m+mh}{0x33}\PYG{p}{;}

\PYG{c+c1}{// setting up the Frame Format}
\PYG{c+c1}{// Let\PYGZsq{}s select 8\PYGZhy{}bit data bits, no parity, and 1 stop bit}
\PYG{c+c1}{// 8 \PYGZhy{} bit data bits}
\PYG{c+c1}{// By selecting UCSZ0[2:0] in UCSR0C and UCSR0B register to be 011}
\PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ02}\PYG{p}{);}
\PYG{n}{UCSR0C} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ01}\PYG{p}{);}
\PYG{n}{UCSR0C} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ00}\PYG{p}{);}
\PYG{c+c1}{// No parity}
\PYG{c+c1}{// By selecting UPM0[1:0] in UCSR0C to 00}
\PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UPM01}\PYG{p}{);}
\PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UPM00}\PYG{p}{);}
\PYG{c+c1}{// 1 stop bit}
\PYG{c+c1}{// By selecting USBS0 in UCSR0C to 0}
\PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{USBS0}\PYG{p}{);}

\PYG{c+c1}{// Disabling any interrupts}
\PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{c+c1}{// Enabling Transmitter}
\PYG{n}{UCSR0B} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{TXEN0}\PYG{p}{);}
\PYG{c+c1}{// Enabling Receiver}
\PYG{n}{UCSR0B} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{RXEN0}\PYG{p}{);}
\end{Verbatim}
