\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{Timer0\PYGZus{}PhaseCorrectedPWMGeneration}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{On\PYGZus{}time\PYGZus{}us}\PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{Off\PYGZus{}time\PYGZus{}us}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// Since, it is dual slope, the time would be doubled for one cylce, so we divide by 2}
	\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{total\PYGZus{}time} \PYG{o}{=} \PYG{p}{(}\PYG{n}{On\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Off\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{n}{On\PYGZus{}time\PYGZus{}us} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}phase\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM0[2:0] === 101}
	\PYG{c+c1}{// WGM0[2](bit3) from TCCR0B, WGM0[1](bit1)  from TCCR0A, WGM0[0](bit0)  from TCCR0A}
	\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}	

	\PYG{c+c1}{// which is reflected in PD5}
	\PYG{c+c1}{// COM0B[1](bit5) from TCCR0A, COM0B[0](bit4) from TCCR0A}
	\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}
	
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// if total\PYGZus{}time \PYGZlt{}= 3us \PYGZhy{}\PYGZhy{} so we stop clock}
		
		\PYG{n}{OCR0A} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  use the same clock from I/O clock}
		\PYG{c+c1}{//  CS0[2:0] === 001}
		\PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{16}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR0A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR0B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  use the same clock from I/O clock}
		\PYG{c+c1}{//  CS0[2:0] === 001}
		\PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{16} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{128}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR0A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR0B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  dived by 8 from I/O clock}
		\PYG{c+c1}{//  CS0[2:0] === 010}
		\PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{128} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1024}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR0A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR0B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  dived by 64 from I/O clock}
		\PYG{c+c1}{//  CS0[2:0] === 011}
		\PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
		
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{1024} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{4096}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR0A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR0B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  divide by256 from I/O clock}
		\PYG{c+c1}{//  CS0[2:0] === 100}
		\PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
		
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{4096}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// dont\PYGZsq{} cross more than 4.096ms}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{PWMGeneration}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{duty\PYGZus{}cycle\PYGZus{}percent}\PYG{p}{,}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{freqeuncy}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{total\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1000000.0}\PYG{o}{/}\PYG{n}{freqeuncy}\PYG{p}{);}	
	\PYG{k+kt}{double} \PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{p}{(}\PYG{n}{duty\PYGZus{}cycle\PYGZus{}percent}\PYG{o}{/}\PYG{l+m+mf}{100.0}\PYG{p}{)} \PYG{o}{*} \PYG{n}{total\PYGZus{}time\PYGZus{}us}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{1.0}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{// max time = 8ms \PYGZhy{}\PYGZhy{} min freqency = 125 Hz}
	\PYG{c+c1}{//  min time = 8us \PYGZhy{}\PYGZhy{} max frequency = 250000 = 125khz}
	\PYG{n}{Timer0\PYGZus{}PhaseCorrectedPWMGeneration}\PYG{p}{(}\PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{p}{,} \PYG{n}{total\PYGZus{}time\PYGZus{}us} \PYG{o}{\PYGZhy{}} \PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
