\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// making PD2 as input for INT0, though not neeced}
\PYG{n}{DDRD} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{c+c1}{// enabling the internal pull\PYGZhy{}up register for PD2 for INT0}
\PYG{n}{PORTD} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{c+c1}{// making EICRA\PYGZsq{}s ISC01 and ISC00 as 10 for falling edge detection at INT0}
\PYG{n}{EICRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ISC01}\PYG{p}{);}
\PYG{n}{EICRA} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ISC00}\PYG{p}{);}
\PYG{c+c1}{// making EIMSK\PYGZsq{}s INT0 as 1 to enable External Interrput Request for INT0}
\PYG{n}{EIMSK} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{INT0}\PYG{p}{);}

\PYG{c+c1}{// Enabling global Interrupts}
\PYG{n}{sei}\PYG{p}{();}	
\end{Verbatim}
