\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{PCINT2\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{((}\PYG{n}{PCIFR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{PCIF2}\PYG{p}{))} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}	\PYG{c+c1}{// PCI2 interrupt as occured}
    \PYG{p}{\PYGZob{}}		
        \PYG{c+c1}{//toggle Led at pinc 0}
        \PYG{n}{PINC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
