\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define F\PYGZus{}CPU 16000000L}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}util/delay.h\PYGZgt{}}


\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}LCDinclude.c\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{LCD\PYGZus{}init}\PYG{p}{();}
	\PYG{n}{LCD\PYGZus{}send\PYGZus{}string}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}workIng?**\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}display\PYGZus{}on\PYGZus{}cursor\PYGZus{}on\PYGZus{}blink\PYGZus{}on}\PYG{p}{();}
	\PYG{n}{\PYGZus{}delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}display\PYGZus{}rightShift}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} 
    \PYG{p}{\PYGZob{}}
		
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
