\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define F\PYGZus{}CPU 16000000L}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}util/delay.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{USART0init}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Setting up the Mode}
    \PYG{c+c1}{// Select the Asyncronous Master Mode.}
    \PYG{c+c1}{// Setting UMSEL0[1:0] in UCSR0C to 00}
    \PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UMSEL00}\PYG{p}{);}
    \PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UMSEL01}\PYG{p}{);}

    \PYG{c+c1}{// setting up the Buad rate}
    \PYG{c+c1}{// Due to The Clock rate being 8MHz, for a buad rate of 9600}
    \PYG{c+c1}{// UBRR0 = (fosc / (16*BAUD)) \PYGZhy{}1}
    \PYG{c+c1}{// So UBRR0 = (16000000 / (16 * 9600)) \PYGZhy{} 1 = 0x67}
    \PYG{n}{UBRR0H} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{n}{UBRR0L} \PYG{o}{=} \PYG{l+m+mh}{0x67}\PYG{p}{;}

    \PYG{c+c1}{// setting up the Frame Format}
    \PYG{c+c1}{// Let\PYGZsq{}s select 8\PYGZhy{}bit data bits, no parity, and 1 stop bit}
    \PYG{c+c1}{// 8 \PYGZhy{} bit data bits}
    \PYG{c+c1}{// By selecting UCSZ0[2:0] in UCSR0C and UCSR0B register to be 011}
	\PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ02}\PYG{p}{);}
	\PYG{n}{UCSR0C} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ01}\PYG{p}{);}
	\PYG{n}{UCSR0C} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UCSZ00}\PYG{p}{);}
    \PYG{c+c1}{// No parity}
    \PYG{c+c1}{// By selecting UPM0[1:0] in UCSR0C to 00}
    \PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UPM01}\PYG{p}{);}
    \PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UPM00}\PYG{p}{);}
    \PYG{c+c1}{// 1 stop bit}
    \PYG{c+c1}{// By selecting USBS0 in UCSR0C to 0 }
    \PYG{n}{UCSR0C} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{USBS0}\PYG{p}{);}

    \PYG{c+c1}{// Disabling any interrupts}
    \PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
    \PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
    \PYG{n}{UCSR0B} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}

    \PYG{c+c1}{// Enabling Transmitter }
    \PYG{n}{UCSR0B} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{TXEN0}\PYG{p}{);}
    \PYG{c+c1}{// Enabling Receiver}
    \PYG{n}{UCSR0B} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{RXEN0}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{USART0sendChar}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//cHECKING if transmitet buffer is empty}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{UCSR0A} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{UDRE0}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{)\PYGZob{}\PYGZcb{};}		
	\PYG{n}{UDR0} \PYG{o}{=} \PYG{n}{data\PYGZus{}}\PYG{p}{;}	
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{USART0sendString}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{n}{c\PYGZus{}data\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{c\PYGZus{}data\PYGZus{}} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{USART0sendChar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{c\PYGZus{}data\PYGZus{}}\PYG{o}{++}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n+nf}{USART0receiveChar}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// wait for thedate to be recied}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{UCSR0A} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{RXC0}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{)\PYGZob{}\PYGZcb{};}		
	\PYG{k}{return} \PYG{n}{UDR0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{USART0receiverStringUntil}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{n}{rec\PYGZus{}buff}\PYG{p}{,}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{deliminator}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{curr\PYGZus{}char} \PYG{o}{=} \PYG{n}{USART0receiveChar}\PYG{p}{();}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{curr\PYGZus{}char} \PYG{o}{!=} \PYG{n}{deliminator}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{rec\PYGZus{}buff}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curr\PYGZus{}char}\PYG{p}{;}
		\PYG{n}{curr\PYGZus{}char} \PYG{o}{=} \PYG{n}{USART0receiveChar}\PYG{p}{();}
		\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{rec\PYGZus{}buff}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{rec\PYGZus{}buff}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{];}
	\PYG{n}{USART0init}\PYG{p}{();}
    \PYG{n}{USART0sendString}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}This is working}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}r}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{USART0receiverStringUntil}\PYG{p}{(}\PYG{n}{rec\PYGZus{}buff}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
        \PYG{n}{\PYGZus{}delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
