\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define F\PYGZus{}CPU 16000000L}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/interrupt.h\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}NonInverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}MAX}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}pwm\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 001}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}	
	\PYG{c+cm}{/* in TIMER2\PYGZus{}phase\PYGZus{}pwm\PYGZus{}top\PYGZus{}max, only two possiblites are there for }
\PYG{c+cm}{	COM2B[1:0] and COM2A[1:0] i.e) 10(Inverting) and 11(Non\PYGZhy{} inverting) */}
	\PYG{c+c1}{// here we set COM2A[1:0] as 10 for non\PYGZhy{}inverting}
	\PYG{c+c1}{// here we set COM2B[1:0] as 10 for non\PYGZhy{}inverting}
	\PYG{c+c1}{// which is reflected in PB3}
	\PYG{c+c1}{// COM2A[1](bit7) from TCCR2A, COM2A[0](bit6) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
	\PYG{c+c1}{// which is reflected in PB35}
	\PYG{c+c1}{// COM2B[1](bit5) from TCCR2A, COM2B[0](bit4) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}
	\PYG{c+cm}{/* we use overflow flag \PYGZhy{}\PYGZhy{} which is set at every time TCN0 reaches TOP here 0xFF}
\PYG{c+cm}{	here, we toggle an led(PC0) at every overflow interrupt \PYGZhy{}}
\PYG{c+cm}{	 this led(PC0) would give the frequency of PWM being }
\PYG{c+cm}{	 generated \PYGZhy{}\PYGZhy{} done by PINC = PINC | 0X01;}
\PYG{c+cm}{	Also, we set the other leds(PC1 and PC2) so that they }
\PYG{c+cm}{	are make one when TCN0 reaches 0x00 */}
	\PYG{c+c1}{// Enable Interrupt when TCN0 overflows TOP \PYGZhy{} here 0xFF}
	\PYG{c+c1}{//  TOV2 bit is enabled}
	\PYG{n}{TIMSK2} \PYG{o}{=} \PYG{n}{TIMSK2} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{c+c1}{// Next we set values for OCR2A and OCR2B}
	\PYG{c+cm}{/* Since, TCNT2 goes till max(0xFF), we can choose }
\PYG{c+cm}{	OCR2A and OCR2B to any value below max(0xFFF) */}
	\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x19}\PYG{p}{;} \PYG{c+c1}{// for 10\PYGZpc{} duty clcle}
	\PYG{n}{OCR2B} \PYG{o}{=} \PYG{l+m+mh}{0xC0}\PYG{p}{;} \PYG{c+c1}{// for 75\PYGZpc{} duty clcle}
	\PYG{c+c1}{// start the timer by selecting the prescalr}
	\PYG{c+c1}{//  use the same clock from I/O clock}
	\PYG{c+c1}{//  CS2[2:0] === 001}
	\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{//enabled global interrupt}
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}Inverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}MAX}\PYG{p}{()}
\PYG{p}{\PYGZob{}}    	
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}pwm\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 001}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}	
	\PYG{c+cm}{/* in TIMER2\PYGZus{}phase\PYGZus{}pwm\PYGZus{}top\PYGZus{}max, only two possiblites are there for }
\PYG{c+cm}{	COM2B[1:0] and COM2A[1:0] i.e) 10(Inverting) and 11(Non\PYGZhy{} inverting) */}
	\PYG{c+c1}{// here we set COM2A[1:0] as 11 for inverting}
	\PYG{c+c1}{// here we set COM2B[1:0] as 11 for inverting}
	\PYG{c+c1}{// which is reflected in PB3}
	\PYG{c+c1}{// COM2A[1](bit7) from TCCR2A, COM2A[0](bit6) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
	\PYG{c+c1}{// which is reflected in PB35}
	\PYG{c+c1}{// COM2B[1](bit5) from TCCR2A, COM2B[0](bit4) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}
	\PYG{c+cm}{/* we use overflow flag \PYGZhy{}\PYGZhy{} which is set at every time TCN0}
\PYG{c+cm}{	 reaches TOP here 0xFF}
\PYG{c+cm}{	here, we toggle an led(PC0) at every overflow interrupt \PYGZhy{} }
\PYG{c+cm}{	this led(PC0) would give the frequency of PWM being}
\PYG{c+cm}{	 generated \PYGZhy{}\PYGZhy{} done by PINC = PINC | 0X01;}
\PYG{c+cm}{	Also, we set the other leds(PC1 and PC2) so that they are }
\PYG{c+cm}{	make one when TCN0 reaches 0x00 */}
	\PYG{c+c1}{// Enable Interrupt when TCN0 overflows TOP \PYGZhy{} here 0xFF}
	\PYG{c+c1}{//  TOV2 bit is enabled}
	\PYG{n}{TIMSK2} \PYG{o}{=} \PYG{n}{TIMSK2} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{c+c1}{// Next we set values for OCR2A and OCR2B}
	\PYG{c+c1}{// Since, TCNT2 goes till max(0xFF), we can choose OCR2A }
	\PYG{n}{and} \PYG{n}{OCR2B} \PYG{n}{to} \PYG{n}{any} \PYG{n}{value} \PYG{n}{below} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mh}{0xFFF}\PYG{p}{)}
	\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x19}\PYG{p}{;} \PYG{c+c1}{// for 10\PYGZpc{} duty clcle}
	\PYG{n}{OCR2B} \PYG{o}{=} \PYG{l+m+mh}{0xC0}\PYG{p}{;} \PYG{c+c1}{// for 75\PYGZpc{} duty clcle}
	\PYG{c+c1}{// start the timer by selecting the prescalr}
	\PYG{c+c1}{//  use the same clock from I/O clock}
	\PYG{c+c1}{//  CS2[2:0] === 001}
	\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{//enabled global inerrupt}
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}NonInverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}OCR2A}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}pwm\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 101}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}		
	\PYG{c+c1}{// here we set COM2A[1:0] as 10 for non\PYGZhy{}inverting}
	\PYG{c+c1}{// which is reflected in PD3}
	\PYG{c+c1}{// COM2B[1](bit5) from TCCR2A, COM2B[0](bit4) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}
	\PYG{c+c1}{// Next we set values for OCR2A and OCR2B}
	\PYG{c+c1}{// Since, TCNT2 goes till OCR2A, we can choose OCR2B to any value below OCR2A}
	\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x70}\PYG{p}{;} \PYG{c+c1}{// for freqeuncy}
	\PYG{n}{OCR2B} \PYG{o}{=} \PYG{l+m+mh}{0x60}\PYG{p}{;} \PYG{c+c1}{// for pwm duty cylc}
	\PYG{c+c1}{// start the timer by selecting the prescalr}
	\PYG{c+c1}{//  use the same clock from I/O clock}
	\PYG{c+c1}{//  CS2[2:0] === 001}
	\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{//enabled global interrupt}
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}Inverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}OCR2A}\PYG{p}{()}
\PYG{p}{\PYGZob{}}    	
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}pwm\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 101}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{c+c1}{// here we set COM2A[1:0] as 11 for inverting}
	\PYG{c+c1}{// which is reflected in PD3}
	\PYG{c+c1}{// COM2B[1](bit5) from TCCR2A, COM2B[0](bit4) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}		
	\PYG{c+c1}{// Next we set values for OCR2A and OCR2B}
	\PYG{c+c1}{// Since, TCNT2 goes till OCR2A, we can choose OCR2B to any value below OCR2A}
	\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x70}\PYG{p}{;} \PYG{c+c1}{// for freqeuncy}
	\PYG{n}{OCR2B} \PYG{o}{=} \PYG{l+m+mh}{0x60}\PYG{p}{;} \PYG{c+c1}{// for pwm duty cylc}
	\PYG{c+c1}{// start the timer by selecting the prescalr}
	\PYG{c+c1}{//  use the same clock from I/O clock}
	\PYG{c+c1}{//  CS2[2:0] === 001}
	\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{//enabled global interrupt}
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}OC2A\PYGZus{}Square}\PYG{p}{()}
\PYG{p}{\PYGZob{}}	
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}pwm\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 101}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{c+c1}{// here we set COM2B[1:0] as 01 for toggling of OC2A}
	\PYG{c+c1}{// which is reflected in PB3}
	\PYG{c+c1}{// COM2A[1](bit7) from TCCR2A, COM2A[0](bit6) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
	\PYG{c+c1}{// Next we set values for OCR2A and OCR2B}
	\PYG{c+c1}{// Since, TCNT2 goes till OCR2A, we can choose OCR2B to any value below OCR2A}
	\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x70}\PYG{p}{;} \PYG{c+c1}{// for freqeuncy}
	\PYG{c+c1}{// start the timer by selecting the prescalr}
	\PYG{c+c1}{//  use the same clock from I/O clock}
	\PYG{c+c1}{//  CS2[2:0] === 001}
	\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{//enabled global interrupt}
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Timer2\PYGZus{}PhaseCorrectedPWMGeneration}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{On\PYGZus{}time\PYGZus{}us}\PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{Off\PYGZus{}time\PYGZus{}us}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// Since, it is dual slope, the time would be doubled for one cylce, so we divide by 2}
	\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{total\PYGZus{}time} \PYG{o}{=} \PYG{p}{(}\PYG{n}{On\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Off\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{n}{On\PYGZus{}time\PYGZus{}us} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}		
	\PYG{c+c1}{// MOde of operation to phase\PYGZus{}corrected\PYGZus{}phase\PYGZus{}top\PYGZus{}max Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 101}
	\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}	
	\PYG{c+c1}{// which is reflected in PD3}
	\PYG{c+c1}{// COM2B[1](bit5) from TCCR2A, COM2B[0](bit4) from TCCR2A}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}	
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// if total\PYGZus{}time \PYGZlt{}= 3us \PYGZhy{}\PYGZhy{} so we stop clock}
		\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  use the same clock from I/O clock}
		\PYG{c+c1}{//  CS2[2:0] === 001}
		\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{16}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR2A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR2B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  use the same clock from I/O clock}
		\PYG{c+c1}{//  CS2[2:0] === 001}
		\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{16} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{128}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR2A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR2B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  dived by 8 from I/O clock}
		\PYG{c+c1}{//  CS2[2:0] === 010}
		\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{128} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1024}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR2A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR2B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  dived by 64 from I/O clock}
		\PYG{c+c1}{//  CS2[2:0] === 011}
		\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}		
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{1024} \PYG{o}{\PYGZlt{}} \PYG{n}{total\PYGZus{}time}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{4096}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{OCR2A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{total\PYGZus{}time} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{OCR2B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{c+c1}{// start timer by setting the clock prescalar}
		\PYG{c+c1}{//  divide by256 from I/O clock}
		\PYG{c+c1}{//  CS2[2:0] === 100}
		\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{total\PYGZus{}time} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{4096}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// dont\PYGZsq{} cross more than 4.096ms}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{PWMGeneration}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{duty\PYGZus{}cycle\PYGZus{}percent}\PYG{p}{,}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{freqeuncy}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{total\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1000000.0}\PYG{o}{/}\PYG{n}{freqeuncy}\PYG{p}{);}	
	\PYG{k+kt}{double} \PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{p}{(}\PYG{n}{duty\PYGZus{}cycle\PYGZus{}percent}\PYG{o}{/}\PYG{l+m+mf}{100.0}\PYG{p}{)} \PYG{o}{*} \PYG{n}{total\PYGZus{}time\PYGZus{}us}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{1.0}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{on\PYGZus{}time\PYGZus{}us} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}	
	\PYG{c+c1}{// max time = 8ms \PYGZhy{}\PYGZhy{} min freqency = 125 Hz}
	\PYG{c+c1}{//  min time = 8us \PYGZhy{}\PYGZhy{} max frequency = 250000 = 125khz}
	\PYG{n}{Timer2\PYGZus{}PhaseCorrectedPWMGeneration}\PYG{p}{(}\PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{p}{,} \PYG{n}{total\PYGZus{}time\PYGZus{}us} \PYG{o}{\PYGZhy{}} \PYG{n}{on\PYGZus{}time\PYGZus{}us}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{DDRD} \PYG{o}{=} \PYG{n}{DDRD} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{n}{DDRB} \PYG{o}{=} \PYG{n}{DDRB} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}

	\PYG{c+c1}{//Timer2\PYGZus{}NonInverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}MAX();}
	\PYG{n}{Timer2\PYGZus{}Inverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}MAX}\PYG{p}{();}
    \PYG{c+c1}{//Timer2\PYGZus{}Inverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}OCR2A();}
    \PYG{c+c1}{//Timer2\PYGZus{}NonInverting\PYGZus{}TOP\PYGZus{}at\PYGZus{}OCR2A();}
    \PYG{c+c1}{//Timer2\PYGZus{}OC2A\PYGZus{}Square();}
    \PYG{c+c1}{//PWMGeneration(71, 1000);}
    \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{TIMER2\PYGZus{}OVF\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}} 
\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{TIMER2\PYGZus{}COMPA\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{TIMER2\PYGZus{}COMPB\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
