\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define F\PYGZus{}CPU 8000000L}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}util/delay.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/interrupt.h\PYGZgt{}}
\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n+nf}{ADC\PYGZus{}SingleConversion}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{channel\PYGZus{}no}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{DDRC} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{channel\PYGZus{}no}\PYG{p}{);}
	\PYG{c+c1}{// Selecting Voltage Referece}
	\PYG{c+c1}{// Lets use AREF pin}
	\PYG{c+c1}{// REFS[1:0] \PYGZhy{}\PYGZhy{} 00}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{REFS0}\PYG{p}{);}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{REFS1}\PYG{p}{);}
	\PYG{c+c1}{// Selecting the Presentation of ADC output}
	\PYG{c+c1}{// Right adjust \PYGZhy{} ADLAR == 0}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADLAR}\PYG{p}{);}
	\PYG{c+c1}{// SELECTINT the channel for ADC}
	\PYG{c+c1}{// LET\PYGZsq{}S select channel\PYGZus{}no}
	\PYG{c+c1}{// MUX[3:0]\PYGZam{}0xF0 | channel\PYGZus{}no}
	\PYG{n}{ADMUX} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{0}\PYG{n}{XF0}\PYG{p}{)} \PYG{o}{|} \PYG{n}{channel\PYGZus{}no}\PYG{p}{;}
	\PYG{c+c1}{// for single conversion \PYGZhy{} disabling ADC auto trigger}
	\PYG{c+c1}{// ADATE == 0}
	\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADATE}\PYG{p}{);}
	\PYG{c+c1}{// disable the interrrupt by disbaling ADIE bit}
	\PYG{c+c1}{// ADIE == 0}
	\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADIE}\PYG{p}{);}
	\PYG{c+c1}{//  Prescaler be 64 so that we get 8Mhz/64 = 125kHz}
	\PYG{c+c1}{// ADPS[2:0] \PYGZhy{}\PYGZhy{} 110}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS2}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS1}\PYG{p}{);}
	\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS0}\PYG{p}{);}
	\PYG{c+c1}{// ENABLING adc}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADEN}\PYG{p}{);}
	\PYG{c+c1}{// STARTING CONVERSIOn}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADSC}\PYG{p}{);}	
		\PYG{c+c1}{// since single conversion, we can check start conversion bit}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADSC}\PYG{p}{)))}
	\PYG{p}{\PYGZob{}}		
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// RESSETTING THE Flag}
	\PYG{c+c1}{// ADCSRA |= (1\PYGZlt{}\PYGZlt{}ADIF);}
	\PYG{k}{return} \PYG{n}{ADC}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{volatile} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{free\PYGZus{}running\PYGZus{}value}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{ADC\PYGZus{}FreeRunningInit}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{channel\PYGZus{}no}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{DDRC} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{channel\PYGZus{}no}\PYG{p}{);}
	\PYG{c+c1}{// Selecting Voltage Referece}
	\PYG{c+c1}{// Lets use AREF pin}
	\PYG{c+c1}{// REFS[1:0] \PYGZhy{}\PYGZhy{} 00}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{REFS0}\PYG{p}{);}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{REFS1}\PYG{p}{);}
	\PYG{c+c1}{// Selecting the Presentation of ADC output}
	\PYG{c+c1}{// Right adjust \PYGZhy{} ADLAR == 0}
	\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADLAR}\PYG{p}{);}
	\PYG{c+c1}{// SELECTINT the channel for ADC}
	\PYG{c+c1}{// LET\PYGZsq{}S select channel\PYGZus{}no}
	\PYG{c+c1}{// MUX[3:0]\PYGZam{}0xF0 | channel\PYGZus{}no}
	\PYG{n}{ADMUX} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ADMUX} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{0}\PYG{n}{XF0}\PYG{p}{)} \PYG{o}{|} \PYG{n}{channel\PYGZus{}no}\PYG{p}{;}
	\PYG{c+c1}{// Select the Auto Trigger source}
	\PYG{c+c1}{// for free running, use 000 for ADTS[2:0] in ADCSRB }
	\PYG{n}{ADCSRB} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADTS2}\PYG{p}{);}
	\PYG{n}{ADCSRB} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADTS1}\PYG{p}{);}
	\PYG{n}{ADCSRB} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADTS0}\PYG{p}{);}
	\PYG{c+c1}{// for free runing conversion \PYGZhy{} enable ADC auto trigger}
	\PYG{c+c1}{// ADATE == 1}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADATE}\PYG{p}{);}
	\PYG{c+c1}{// enable the interrrupt by enabling ADIE bit}
	\PYG{c+c1}{// ADIE == 1}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADIE}\PYG{p}{);}
	\PYG{c+c1}{//  Prescaler be 64 so that we get 8Mhz/64 = 125kHz}
	\PYG{c+c1}{// ADPS[2:0] \PYGZhy{}\PYGZhy{} 110}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS2}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS1}\PYG{p}{);}
	\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADPS0}\PYG{p}{);}
	\PYG{c+c1}{// ENABLING adc}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADEN}\PYG{p}{);}
	\PYG{c+c1}{// STARTING CONVERSIOn}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADSC}\PYG{p}{);}	
	\PYG{n}{sei}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{ADC\PYGZus{}FreeRunningInit}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// ADC\PYGZus{}SingleConversion(5);}
		\PYG{c+c1}{// \PYGZus{}delay\PYGZus{}ms(100);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{ADC\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{free\PYGZus{}running\PYGZus{}value} \PYG{o}{=} \PYG{n}{ADC}\PYG{p}{;}
	\PYG{c+c1}{// ADCSRA |= (1\PYGZlt{}\PYGZlt{}ADIF);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
