\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// minimum delay being 4us \PYGZhy{}\PYGZhy{} choose like that \PYGZhy{} because, of the the delay for execution, \PYGZhy{} we get us if we use toggling of pins OC1A or OC1B}
\PYG{c+c1}{// use PRESCALAR OF 1 \PYGZhy{}\PYGZhy{} 4us \PYGZhy{} 4.096ms \PYGZhy{}\PYGZhy{} usage 4us \PYGZhy{} 4ms \PYGZhy{}\PYGZhy{} factor=0 \PYGZhy{}\PYGZhy{} CS1[2:0]=1}
\PYG{c+c1}{// use PRESCALAR OF 8 \PYGZhy{}\PYGZhy{} 4us \PYGZhy{} 32.768ms \PYGZhy{}\PYGZhy{} usage 5ms \PYGZhy{} 32ms \PYGZhy{}\PYGZhy{} factor=3 \PYGZhy{}\PYGZhy{} CS1[2:0]=2}
\PYG{c+c1}{// use PRESCALAR OF 64 \PYGZhy{}\PYGZhy{} 4us \PYGZhy{} 262.144ms \PYGZhy{}\PYGZhy{} usage 33ms \PYGZhy{} 260ms \PYGZhy{}\PYGZhy{} factor=6 \PYGZhy{}\PYGZhy{} CS0[2:0]=3}
\PYG{c+c1}{// use PRESCALAR OF 256 \PYGZhy{}\PYGZhy{} 16us \PYGZhy{} 1.048s \PYGZhy{}\PYGZhy{} usage 261ms \PYGZhy{} 1.048s \PYGZhy{}\PYGZhy{} factor=8 \PYGZhy{}\PYGZhy{} CS0[2:0]=4}


\PYG{c+cm}{/* TCNT1 starts from 0X0000 goes upto OCR1A or ICR1 and restarts */}	
\PYG{c+c1}{// MOde of operation to Normal Mode \PYGZhy{}\PYGZhy{} WGM1[3:0] === 0100(TOP = OCR1A) or 1100(TOP = ICR1)}
\PYG{c+c1}{// WGM1[3](bit4) from TCCR1B, WGM1[2](bit3) from TCCR1B, WGM1[1](bit1)  from TCC1RA, WGM1[0](bit0)  from TCCR1A	}
\PYG{c+c1}{// we take TOP to be OCR1A for custom frequency}
\PYG{n}{TCCR1A} \PYG{o}{=} \PYG{n}{TCCR1A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{WGM10}\PYG{p}{);}
\PYG{n}{TCCR1A} \PYG{o}{=} \PYG{n}{TCCR1A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{WGM11}\PYG{p}{);}
\PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{WGM12}\PYG{p}{);}
\PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{WGM13}\PYG{p}{);}

\PYG{c+cm}{/* What to do when timer reaches the MAX(0xFFFF) value */}
\PYG{c+c1}{// nothing should be done on OC1A for delay}
\PYG{c+c1}{// nothing  \PYGZhy{}\PYGZhy{} COM1A[1:0] === 00}
\PYG{c+c1}{// COM1A[1](bit7) from TCCR1A, COM1A[0](bit6) from TCCR1A}
\PYG{n}{TCCR1A} \PYG{o}{=} \PYG{n}{TCCR1A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{COM1A1}\PYG{p}{);}
\PYG{n}{TCCR1A} \PYG{o}{=} \PYG{n}{TCCR1A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{COM1A0}\PYG{p}{);}



\PYG{k}{if}\PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// if delay\PYGZus{}in\PYGZus{}us \PYGZlt{}= 3us \PYGZhy{}\PYGZhy{} so we stop clock}

    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// stop clcok}
    \PYG{c+c1}{// stop clcok\PYGZhy{}\PYGZhy{} CS1[2:0] === 000}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}} \PYG{n}{delay\PYGZus{}in\PYGZus{}us}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{4000}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{// SAME AS from I/O clock}
    \PYG{c+c1}{// same\PYGZhy{}\PYGZhy{} CS1[2:0] === 001}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{4000} \PYG{o}{\PYGZlt{}} \PYG{n}{delay\PYGZus{}in\PYGZus{}us}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{32000}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{// divide by 8 from I/O clock}
    \PYG{c+c1}{// divide by 8 CS1[2:0] === 010}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{32000} \PYG{o}{\PYGZlt{}} \PYG{n}{delay\PYGZus{}in\PYGZus{}us}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{260000}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{// divide by 64 from I/O clock}
    \PYG{c+c1}{// divide by 64 CS1[2:0] === 011}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{l+m+mi}{260000} \PYG{o}{\PYGZlt{}} \PYG{n}{delay\PYGZus{}in\PYGZus{}us}\PYG{p}{)}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1000000}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{p}{((}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{// divide by 256 from I/O clock}
    \PYG{c+c1}{// divide by 256 CS1[2:0] === 100}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000000}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Timer1\PYGZus{}asDelayIn\PYGZus{}us}\PYG{p}{(}\PYG{n}{delay\PYGZus{}in\PYGZus{}us} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1000000}\PYG{p}{);}
    \PYG{n}{OCR1A} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{1000000} \PYG{o}{*} \PYG{l+m+mi}{16}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{// divide by 256 from I/O clock}
    \PYG{c+c1}{//divide by 256 CS1[2:0] === 100}
    \PYG{c+c1}{// CS1[2](bit2) from TCCR1B,CS1[1](bit1) from TCCR1B,CS1[0](bit0) from TCCR1B}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS10}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS11}\PYG{p}{);}
    \PYG{n}{TCCR1B} \PYG{o}{=} \PYG{n}{TCCR1B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS12}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// actual delaying \PYGZhy{} wait until delay happens}
\PYG{k}{while}\PYG{p}{((}\PYG{n}{TIFR1} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x02}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{);} \PYG{c+c1}{// checking OCF1A (compare match flag A) flag when match happns}
\PYG{c+c1}{// clearing the compare match flag so that we can further utilize}
\PYG{n}{TIFR1} \PYG{o}{=} \PYG{n}{TIFR1} \PYG{o}{|} \PYG{l+m+mh}{0x02}\PYG{p}{;}
\end{Verbatim}
