\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// minimum delay being 4us \PYGZhy{}\PYGZhy{} choose like that}
\PYG{c+c1}{// use PRESCALAR OF 1 \PYGZhy{}\PYGZhy{} 3us \PYGZhy{} 16us \PYGZhy{}\PYGZhy{} usage 3us \PYGZhy{} 16us \PYGZhy{}\PYGZhy{} factor=0 \PYGZhy{}\PYGZhy{} CS0[2:0]=1}
\PYG{c+c1}{// use PRESCALAR OF 8 \PYGZhy{}\PYGZhy{} 3us \PYGZhy{} 128us \PYGZhy{}\PYGZhy{} usage 17us \PYGZhy{} 128us \PYGZhy{}\PYGZhy{} factor=3 \PYGZhy{}\PYGZhy{} CS0[2:0]=2}
\PYG{c+c1}{// use PRESCALAR OF 64 \PYGZhy{}\PYGZhy{} 4us \PYGZhy{} 1.024ms \PYGZhy{}\PYGZhy{} usage 129us \PYGZhy{} 1024us \PYGZhy{}\PYGZhy{} factor=6 \PYGZhy{}\PYGZhy{} CS0[2:0]=3}
\PYG{c+c1}{// use PRESCALAR OF 256 \PYGZhy{}\PYGZhy{} 16us \PYGZhy{} 4.096ms \PYGZhy{}\PYGZhy{} usage 1025us \PYGZhy{} 4096us \PYGZhy{}\PYGZhy{} factor=8 \PYGZhy{}\PYGZhy{} CS0[2:0]=4}

\PYG{c+c1}{// MOde of operation to ctc Mode \PYGZhy{}\PYGZhy{} WGM0[2:0] === 010}
\PYG{c+c1}{// WGM0[2](bit3) from TCCR0B, WGM0[1](bit1)  from TCCR0A, WGM0[0](bit0)  from TCCR0A}
\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{TCCR0A} \PYG{o}{=} \PYG{n}{TCCR0A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{k}{while}\PYG{p}{(}\PYG{n}{delayInMs}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// for 1ms delay}
    \PYG{n}{OCR0A} \PYG{o}{=} \PYG{l+m+mi}{249}\PYG{p}{;}
    \PYG{c+c1}{// start timer by setting the clock prescalar}
    \PYG{c+c1}{//  dived by 64 from I/O clock}
    \PYG{c+c1}{//  CS0[2:0] === 011}
    \PYG{c+c1}{// CS0[2](bit2) from TCCR0B,CS0[1](bit1) from TCCR0B,CS0[0](bit0) from TCCR0B}
    \PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{TCCR0B} \PYG{o}{=} \PYG{n}{TCCR0B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{);}

    \PYG{c+c1}{// actual delaying \PYGZhy{} wait until delay happens}
    \PYG{k}{while}\PYG{p}{((}\PYG{n}{TIFR0} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x02}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mh}{0x00}\PYG{p}{);} \PYG{c+c1}{// checking OCF0A (compare match flag A) flag when match happns}
    \PYG{c+c1}{// clearing the compare match flag so that we can further utilize}
    \PYG{n}{TIFR0} \PYG{o}{=} \PYG{n}{TIFR0} \PYG{o}{|} \PYG{l+m+mh}{0x02}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
