\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atmega328P Basics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Block Diagram}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pins}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Power Pins}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PORTB - PB7:PB0}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PORTC - PC5:PB0}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PC6/$\overline {RESET}$}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}PORTD - PD7:PD0}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}$AV_{CC}$}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}AREF}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}ADC7:ADC6}{7}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modes}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Idle Mode}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Power-Down Mode}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Power-Save Mode}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ADC Noise reduction mode}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Standby Mode}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AVR CPU Core}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reset and Interrupt vectors}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interrupt Handling}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AVR Memories}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In-System Reprogrammable Flash Program Memory}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SRAM Data Memory}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}EEPROM Data Memory}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}I/O Memory}{11}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Clock and Clock Options}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Clock Systems}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPU Clock}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I/O Clock}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flash Clock}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Timer Clock}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADC Clock}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Clock Sources}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Power Crystall OSscillator}{13}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VGA Connector\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Swing Crystal Oscillator}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VGA Connector\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Frequency Crystal Oscillator}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrated Internal RC Oscillator}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{128kHz Internal Oscillator}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Clock}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}System Clock Prescalar}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Description}{16}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Power Management and Sleep modes}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sleep Modes}{17}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idle Mode}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADC Noise Reduction Mode}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power-down Mode}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power-save Mode}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standby Mode}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Standby Mode}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Description}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Power Reduction Register}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Description}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Minimizing Power Consumption}{19}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RESETTING AVR}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reset Sources}{20}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power-on Reset}{20}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Reset}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brown-out Detection}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Watchdog System Reset}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiling and Running}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCC}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNU Binutils}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}avr-lib}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiler Options}{22}{section.2.4}\protected@file@percent }
\newlabel{optimization}{{2.4}{22}{Compiler Options}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilation}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linking}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generating the hex file}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}AVRDUDE}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Command Line Options}{24}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Example}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading hex file into device Flash}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uploading Flash from device into file}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Device signature}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Writing the High fuse}{25}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input/Output Ports}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Digital I/O}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DDR Registers}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PORT registers}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PIN Registers}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternate Port Functions}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interrupts}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Register Description}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Interrupts}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Register Description}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuring External Interupt}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuring Pin Change Interupt}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timer/Counter 0}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block Diagram}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Terminologies and Registers}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timer/Counter0 Units}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Clock Source/Select Unit}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Counter Unit}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Output Compare Unit}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Compare Match Output Unit}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modes of Operation}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Normal Mode - Non-PWM Mode}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fast PWM Mode}{38}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 011}{38}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 011}{38}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Phase Correct PWM Mode}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 001}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 101}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Register Description}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Configuring the Timer/Counter}{42}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Normal Mode}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Counter}{43}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - Delay}{43}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}CTC Mode}{44}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{44}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Counter}{45}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - Delay in ms}{46}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Fast PWM Mode}{46}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{46}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{47}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR0A}{49}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR0A}{50}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toggling mode square Wave}{50}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{51}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Phase Corrected PWM Mode}{53}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{53}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{54}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR0A}{55}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR0A}{56}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toggling mode square Wave}{57}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{58}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timer/Counter 1}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Block Diagram}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Terminologies and Registers}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timer/Counter1 Units}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clock Source/Select Unit}{62}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Counter Unit}{62}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Input Capture Unit}{63}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Output Compare Unit}{63}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Compare Match Output Unit}{64}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modes of Operation}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Normal Mode - Non-PWM Mode}{64}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0100}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 1100}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fast PWM Mode}{65}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0101}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0110}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0111}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 1110}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 1111}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Phase Correct PWM Mode}{66}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0001}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0010}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM1[3:0] == 0011}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 1010}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 1011}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Phase and Frequency Corrected PWM Mode}{67}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Register Description}{68}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Configuring the Timer/Counter}{70}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Normal Mode}{70}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{70}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Counter}{71}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Input Capture}{72}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - Delay}{72}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}CTC Mode}{73}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{73}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Counter}{75}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Application I - Delay}{75}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Fast PWM Mode}{77}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{77}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{78}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR1A}{80}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR1A}{81}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toggling mode square Wave}{82}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{83}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Phase Corrected PWM Mode}{85}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{85}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{86}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR1A}{88}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR1A}{89}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{90}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timer/Counter 2}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Features}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Block Diagram}{94}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Terminologies and Registers}{94}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timer/Counter2 Units}{95}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Clock Source/Select Unit}{95}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Counter Unit}{95}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Output Compare Unit}{95}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Compare Match Output Unit}{96}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modes of Operation}{96}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Normal Mode - Non-PWM Mode}{96}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{97}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Fast PWM Mode}{97}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 011}{97}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 011}{97}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Phase Correct PWM Mode}{98}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 001}{98}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WGM[2:0] == 101}{98}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Register Description}{99}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Configuring the Timer/Counter}{101}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Normal Mode}{101}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{101}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - Delay}{102}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}CTC Mode}{102}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Timer}{102}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - Delay in ms}{104}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Fast PWM Mode}{104}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{104}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{105}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR2A}{107}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR2A}{108}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toggling mode square Wave}{108}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{109}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Phase Corrected PWM Mode}{111}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{111}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{112}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR2A}{113}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting PWM with TOP at OCR2A}{114}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toggling mode square Wave}{115}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application I - PWM generation}{116}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Serial Peripheral Interface}{118}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Features}{118}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Block Diagram}{118}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SPI Master-Slave Interconnection}{119}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}SPI Pins}{119}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Basic Operation}{119}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Clock Phase and Clock polarity}{119}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Data Frame Format}{120}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Register Description}{120}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Configuring the SPI}{121}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Universal Synchronous and Asynchronous serial Receiver and Transmitter 0}{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Features}{122}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Block Diagram}{123}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Clock Generator Block}{123}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Transmitte Block}{123}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Receiver Block}{123}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Clock Genration}{124}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Internal Clock Generation - The Baud Rate Generator}{124}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}External Clock}{124}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Frame Format}{125}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Register Description}{125}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Configurint USART}{127}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Wire Interface}{129}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Features}{129}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2-wire Serial Interface}{129}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}$I^2C$ Pins}{129}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Terminology}{129}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Electrical Interconnection}{129}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data Transfer and Frame Format}{130}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Transferring Bits}{130}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}START and STOP Conditions}{130}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Address Packet format}{131}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Data Packet format}{131}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Overall Operation}{132}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TWI Module}{133}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Block Diagram}{133}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Bit Rate Generation Unit}{133}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Bus Interface Unit}{133}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Address Match Unit}{134}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Control Unit}{134}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}TWI Usage}{134}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}An Example - Master transmits single data byte to slave}{134}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Transmission Modes}{135}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Master Transmitter Mode (MT)}{135}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Master Receiver Mode (MR)}{136}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Slave Receiver Mode (SR)}{137}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Slave Transmitter Mode (ST)}{137}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Register Desciption}{138}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Configuring the I2c}{139}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Master Transmitter and Receiver}{139}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Slave Transmitter and Receiver}{142}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analog Comparator}{145}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{145}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Block Diagram}{145}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analog Compartors Input}{145}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Register Description}{146}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Configuring the Analog Comparator}{146}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Using AIN1 as positive input and AIN0 as Negative Input}{146}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analog to Digital Converter}{148}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Features}{148}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Overview}{148}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Block Diagram}{149}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Starting Conversion}{149}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Single Conversion}{149}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Triggered Conversion}{149}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free Running Mode}{150}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Register Description}{150}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Configuring the ADC}{151}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Single Conversion}{151}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Free Running Conversion}{152}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{154}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fuse Bits}{154}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Extended Fuse Byte}{154}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}High Fuse Byte}{154}{subsection.13.1.2}\protected@file@percent }
\citation{*}
\bibstyle{amsplain}
\bibdata{ReferenceM}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Low Fuse Byte}{155}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Signature Bytes}{155}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Calibration Byte}{155}{section.13.3}\protected@file@percent }
\bibcite{atmega328datasheet}{{1}{}{{}}{{}}}
\bibcite{atmega328pPage}{{2}{}{{}}{{}}}
\bibcite{alsosee}{{3}{}{{}}{{}}}
\bibcite{avrdude}{{4}{}{{}}{{}}}
\bibcite{compilerOptimize}{{5}{}{{}}{{}}}
\bibcite{avrgccman}{{6}{}{{}}{{}}}
\bibcite{toolChain}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C0FCB3CEFA2EBBA385B5214CC3F45B7116743C9EFEFF76D8518DF63175E6E7DD.pygtex,
  1E1EA126328CAD00D87A9E4BFD4DD5CE16743C9EFEFF76D8518DF63175E6E7DD.pygtex,
  AE17ABB3846B53B8B3761F283802C07C16743C9EFEFF76D8518DF63175E6E7DD.pygtex,
  398A4EA3DB56C8AD45D463B0EE09ED045413E82C64CDF90E4046A690A1FC4120.pygtex,
  FE1A0102BF399309D4CD3C0E68BB14125413E82C64CDF90E4046A690A1FC4120.pygtex,
  CC6CEC3793F1C127A89CA322AF9C95215413E82C64CDF90E4046A690A1FC4120.pygtex,
  2547DB29343417C7D9DDB8A3A8E428BA5413E82C64CDF90E4046A690A1FC4120.pygtex,
  F630495E0B56DE2F13D00DE00AD241520133EA3D4932CA461703780447F0D069.pygtex,
  F78B072BC9E601CF5B11D1C069F9C3EF0133EA3D4932CA461703780447F0D069.pygtex,
  087F2E33495853FBFC6725092A5C41E00133EA3D4932CA461703780447F0D069.pygtex,
  152DDB2A5C1FED72BE01C6C4B303C4D10133EA3D4932CA461703780447F0D069.pygtex,
  B4CEBEB846E777DB7F4ECE6B3BE4EA590133EA3D4932CA461703780447F0D069.pygtex,
  E2545AFFA690E051DA24FE5CCBBCC49C0133EA3D4932CA461703780447F0D069.pygtex,
  5B0423738A34F94127B1AFF78EFF32EF0133EA3D4932CA461703780447F0D069.pygtex,
  40F5B16DF84ED810DCD1CC588BFFA6130133EA3D4932CA461703780447F0D069.pygtex,
  E7C4CBFF04F4EA8C159E26692611F6230133EA3D4932CA461703780447F0D069.pygtex,
  8BE0CE620C0E1BD1CEFEE54D711780E00133EA3D4932CA461703780447F0D069.pygtex,
  E611B63F9FBECD28DEC2D80FBF14071C0133EA3D4932CA461703780447F0D069.pygtex,
  6BFAB63AE21639D7BC9448B4A49CA9370133EA3D4932CA461703780447F0D069.pygtex,
  A7691C2FFA02ACC16DB4ABB8D0CAB3B70133EA3D4932CA461703780447F0D069.pygtex,
  F71D0A805D71FBA35317CF565812E5AB0133EA3D4932CA461703780447F0D069.pygtex,
  AF52F09C2E67483AA17E7033C636F88A0133EA3D4932CA461703780447F0D069.pygtex,
  5F1EFD5C3E96CB3A7D27AE22E5AC07E90133EA3D4932CA461703780447F0D069.pygtex,
  892BDD1B917C73B8A5B0A05D988B828D0133EA3D4932CA461703780447F0D069.pygtex,
  4863C8D0B6F1C14FEB185CFCDC1B31750133EA3D4932CA461703780447F0D069.pygtex,
  09E62EF486E2F7707E080D1826CBCCD30133EA3D4932CA461703780447F0D069.pygtex,
  A7691C2FFA02ACC16DB4ABB8D0CAB3B70133EA3D4932CA461703780447F0D069.pygtex,
  6EDC1B72F55E9ACF3136523F03B8A0550133EA3D4932CA461703780447F0D069.pygtex,
  5A724847B4D65A101D1C753D4733DE930133EA3D4932CA461703780447F0D069.pygtex,
  23752CEE6802437537309C417817CB800133EA3D4932CA461703780447F0D069.pygtex,
  499634A6497CC30654AD65927051EE5C0133EA3D4932CA461703780447F0D069.pygtex,
  C4C17141D5D7BD94D501046166490D4A0133EA3D4932CA461703780447F0D069.pygtex,
  F30A63EB9FD24981C8A31805075664B10133EA3D4932CA461703780447F0D069.pygtex,
  5C330E4AC514325214F8461DBD4FC8F20133EA3D4932CA461703780447F0D069.pygtex,
  E6E002E6BF029F05B8791FFE6663E7740133EA3D4932CA461703780447F0D069.pygtex,
  477DB727C6F640DAA243E514DFBA83790133EA3D4932CA461703780447F0D069.pygtex,
  F735C53983997A1DF979728FD02F6B250133EA3D4932CA461703780447F0D069.pygtex,
  CDF1422B6F64C732EB01D625C1488FE40133EA3D4932CA461703780447F0D069.pygtex,
  6E003C6086CBE50ABEDCB4B12C0CCC740133EA3D4932CA461703780447F0D069.pygtex,
  CF2B0029794174864EC90F6B77A08B7F0133EA3D4932CA461703780447F0D069.pygtex,
  259054A341A122396622DFE3A1D4D2130133EA3D4932CA461703780447F0D069.pygtex,
  436714F7768803D3E748D48F8C99953D0133EA3D4932CA461703780447F0D069.pygtex,
  A69ED4473C3B7CC0F8072B63AC4D49480133EA3D4932CA461703780447F0D069.pygtex,
  2FA0760AC5D7224194EC4D818E8799DF0133EA3D4932CA461703780447F0D069.pygtex,
  AEBAF3FDD923CABB7F1F1F426F8E7EAB0133EA3D4932CA461703780447F0D069.pygtex,
  FB3351C1F478AEB11764C2DE8003E7110133EA3D4932CA461703780447F0D069.pygtex,
  297FD9C08195C634F51762E8261870E60133EA3D4932CA461703780447F0D069.pygtex,
  EF26BD570C9C0C894066CE9999DA1C680133EA3D4932CA461703780447F0D069.pygtex,
  436714F7768803D3E748D48F8C99953D0133EA3D4932CA461703780447F0D069.pygtex,
  19BDF8CBC1DCF6BD06890839D8E6543F0133EA3D4932CA461703780447F0D069.pygtex,
  BBB85A728B27E0D4EF42D85F150514450133EA3D4932CA461703780447F0D069.pygtex,
  EBB980C1E08B323EB2446AF2E21C7F400133EA3D4932CA461703780447F0D069.pygtex,
  AD98C6E8A8AC6BF9172820A20DC4581F0133EA3D4932CA461703780447F0D069.pygtex,
  D73E9095B1D990566D5092971DFBDDC70133EA3D4932CA461703780447F0D069.pygtex,
  F12584AD427693944D05661A331C01540133EA3D4932CA461703780447F0D069.pygtex,
  76EA59FADF198680C16256FC54D459270133EA3D4932CA461703780447F0D069.pygtex,
  7A351DAB6CFD0C7CBE4659E6A6C0273C0133EA3D4932CA461703780447F0D069.pygtex,
  1569E039F3454695BB66A6AB04F43DAE0133EA3D4932CA461703780447F0D069.pygtex,
  A3D6740A24302FA3CE7F1A9B2B846D180133EA3D4932CA461703780447F0D069.pygtex,
  5D95B1B606716274BD21B759127136D10133EA3D4932CA461703780447F0D069.pygtex,
  D242203EE73D47C1BA9D688BFAE1C4BB0133EA3D4932CA461703780447F0D069.pygtex,
  0371FCC6B0E665EE01FC24C315CEB2550133EA3D4932CA461703780447F0D069.pygtex,
  E172F65C06D6D262C4E42026B3567F970133EA3D4932CA461703780447F0D069.pygtex,
  39A1241C9D8503FDC1274A24833362520133EA3D4932CA461703780447F0D069.pygtex,
  82727B1A9EB24A82B0ABCBB6A9EB6F650133EA3D4932CA461703780447F0D069.pygtex,
  09BDE4458455404A71EB78C07B0019800133EA3D4932CA461703780447F0D069.pygtex,
  2EA61B965D6283700582E654559C4E4A0133EA3D4932CA461703780447F0D069.pygtex,
  D242203EE73D47C1BA9D688BFAE1C4BB0133EA3D4932CA461703780447F0D069.pygtex,
  6EC495B6595228B1170F958B34EC58C50133EA3D4932CA461703780447F0D069.pygtex,
  C5F70CA487AD0A76B2157CD4C8D6D6950133EA3D4932CA461703780447F0D069.pygtex,
  6D71DCC910C3C1C10FB0216E29C0BAE30133EA3D4932CA461703780447F0D069.pygtex,
  EC655A322FF87CE5B445E80F88B10D8B0133EA3D4932CA461703780447F0D069.pygtex,
  49DEDF2660C5A89CBA6EB520812451300133EA3D4932CA461703780447F0D069.pygtex,
  0E7D53FB8960530A1ADCA0B32FB0A8590133EA3D4932CA461703780447F0D069.pygtex,
  CB327A9AFD6C55D4627F4A876B222B8E0133EA3D4932CA461703780447F0D069.pygtex,
  506A6B5850732B73D6E0D415FF1D4D5C0133EA3D4932CA461703780447F0D069.pygtex,
  AA8DB62D0476325D069FAAE98D3F9E600133EA3D4932CA461703780447F0D069.pygtex,
  37BA0589E21C45807EC484A9D3FA0E340133EA3D4932CA461703780447F0D069.pygtex,
  8915674D402D4D688C493994FE0EF9F10133EA3D4932CA461703780447F0D069.pygtex,
  64DE495473A401ECF193E5D80C02D2F70133EA3D4932CA461703780447F0D069.pygtex,
  18FDDBDD47B46E5744DAB6CF97376D490133EA3D4932CA461703780447F0D069.pygtex,
  2A7569AB7EEF233D30124AE1FC20258C0133EA3D4932CA461703780447F0D069.pygtex,
  6A2053582A43838E52B33432EAC688470133EA3D4932CA461703780447F0D069.pygtex}
