\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Programs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BasicLedBlink}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuit}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Code}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Output}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}InterruptsExternal}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Circuit}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Output}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}InterruptsPinChange}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Circuit}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Code}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Output}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TimerCounter0\_NormalMode}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Circuit}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Code}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Output}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asTimer}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asCounter}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asDelay}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TimerCounter0\_CTC}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Circuit}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Code}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Output}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asTimer}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asCounter}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_asDelayIn\_ms}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TimerCounter0\_FastPWM}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Code}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Output}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_NonInverting\_TOP\_at\_MAX}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_Inverting\_TOP\_at\_MAX}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_NonInverting\_TOP\_at\_OCR0A}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_Inverting\_TOP\_at\_OCR0A}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_OC0A\_Square}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{17}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TimerCounter0\_PhaseCorrectedPWM}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Circuit}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Code}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Output}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_NonInverting\_TOP\_at\_MAX}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_Inverting\_TOP\_at\_MAX}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_NonInverting\_TOP\_at\_OCR0A}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_Inverting\_TOP\_at\_OCR0A}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_OC0A\_Square}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TimerCounter1\_NormalMode}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Circuit}{23}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Code}{23}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Output}{25}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asTimer}{25}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asCounter}{26}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asDelay}{26}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asInputCapture}{26}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}TimerCounter1\_CTC}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Circuit}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Code}{26}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Output}{29}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asTimer}{29}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asCounter}{29}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_asDelayIn\_us}{30}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}TimerCounter1\_FastPWM}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Circuit}{30}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Code}{30}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Output}{35}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_NonInverting\_TOP\_at\_MAX}{35}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_Inverting\_TOP\_at\_MAX}{35}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_NonInverting\_TOP\_at\_OCR1A}{35}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_Inverting\_TOP\_at\_OCR1A}{35}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_OC1A\_Square}{36}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{36}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}TimerCounter1\_PhaseCorrectedPWM}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Circuit}{36}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Code}{36}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Output}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_NonInverting\_TOP\_at\_MAX}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_Inverting\_TOP\_at\_MAX}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_NonInverting\_TOP\_at\_OCR1A}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_Inverting\_TOP\_at\_OCR1A}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer1\_OC1A\_Square}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{41}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}TimerCounter2\_NormalMode}{42}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Circuit}{42}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Code}{42}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Output}{43}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_asTimer}{43}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_asDelay}{43}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}TimerCounter2\_CTC}{44}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Circuit}{44}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Code}{44}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Output}{45}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_asTimer}{45}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_asDelayIn\_ms}{46}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}TimerCounter2\_FastPWM}{46}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Circuit}{46}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Code}{46}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Output}{50}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_NonInverting\_TOP\_at\_MAX}{50}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_Inverting\_TOP\_at\_MAX}{50}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_NonInverting\_TOP\_at\_OCR2A}{51}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_Inverting\_TOP\_at\_OCR2A}{51}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_OC2A\_Square}{51}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{51}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}TimerCounter2\_PhaseCorrectedPWM}{51}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Circuit}{51}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Code}{51}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Output}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_NonInverting\_TOP\_at\_MAX}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_Inverting\_TOP\_at\_MAX}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer0\_NonInverting\_TOP\_at\_OCR2A}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_Inverting\_TOP\_at\_OCR2A}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer2\_OC2A\_Square}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWMGeneration}{56}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}SPI}{57}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Circuit}{57}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Code}{57}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Output}{58}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}USART0}{58}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Circuit}{58}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Code}{58}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Output}{60}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}TwinWireInterface}{60}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Circuit}{60}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Code}{60}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master Code}{60}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slave Code}{63}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Output}{66}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}AnalogComparator}{67}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Circuit}{67}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Code}{67}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Output}{68}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}AnalogToDigital}{68}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Circuit}{68}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Code}{68}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Output}{69}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{70}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BasicLCD}{70}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Circuit}{70}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Code}{70}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Output}{70}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UARTLCD}{71}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit}{71}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code}{71}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Output}{71}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPILCD}{72}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuit}{72}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code}{72}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output}{75}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I2CLCD}{75}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Circuit}{75}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Code}{76}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{77}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}I2CEEPROM}{77}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Circuit}{77}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Code}{77}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Output}{79}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SPIEEPROM}{79}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Circuit}{79}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Code}{79}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Output}{82}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}tamilOLED}{82}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Circuit}{82}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Code}{82}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Output}{87}{subsection.2.7.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  56E01E517D44AE1C3C0F68337305EF17CEC23CF462B6C2D1A199FF351BE4E381.pygtex,
  747A6FBA62A2E49E8F9DC7BE656224513ED102DA04FE91357FD17D991427335F.pygtex,
  E5D2134E6745FFAC758043A80AED4C3D9E07FFED08B2C76ED5B83DEEB9B18FB1.pygtex,
  7060F7E864B0E5F8CFCF74C74446F40F328E4E4F553090C07ADBBE0C632EF3C1.pygtex,
  1903DF436351A8C2C5AE209B1F8F570A70F099E165913DDFA18447E154020A85.pygtex,
  20E4538918F02A0344F7ED92829F861C458CFC3C25AB7D9CCE117315EB8E53E1.pygtex,
  50828B53020BE4A618BA26F1F42438F0D171C1A8DA23E7C4D437616757D4CFFE.pygtex,
  D2BE510C428A96B2CE853B6702CFC27CEA8129FF71B00C5BAB2DCC9C7D3CD9C0.pygtex,
  8258A23F95F8992106ABC7EDE2535CA7CB20925CC08F30B2CC1F882D8BA9C158.pygtex,
  6C8BEAAFB60D921F1EB16E3F0F6FC4DB8EBF15CAC4C7531A572B2C27D27D0820.pygtex,
  654C8BE95D476896F75843E9D9E2625F45EE0E558D66BC93EC9509FD42004DFD.pygtex,
  D0C8AE2EE5E4CA1059E8FE83FE19126AFEA8917C37161FFD448A4F13E53D5BDA.pygtex,
  5653F19DA6365573449A080D02761A2908174C8EE7FD61E6CC78E865DFB73D84.pygtex,
  098695A7BEBDB8EB18BE81254518E9B9AAE8093386BB0AA65912A667A45A8E87.pygtex,
  210EF9D60ECD76541455D7DDEE407078863B330ADCA323058D4A13D1CD2C137B.pygtex,
  717C608C13C382D598D34FDCA2AC2FAD43396D5A4707F99DEC8BE85A73CC45A8.pygtex,
  19FD7F404BD5C66C890D6A59A99729E2236E5EF56449E8E8F05A60595BBF3BBC.pygtex,
  043E693AFA6C96BD9BB8DC1D29F00B08A891CEB5C3BF24B578EC2A2E641A1A1C.pygtex,
  9E5307AC7963F9FC3AD300089AEF368A021BA2CF8B1E2EB7790BC8AB19B9F3DD.pygtex,
  9FDDB7001D556A5C5628F3377D4AA72CF66959D96CB7A6908B96CE9DA1F88A26.pygtex,
  359290A5A8D873400B332373B00DF02124B9D216F59355AC70FC1B4279CFFF8A.pygtex,
  0C1FDD3386E270A25C4AFFC25D0D8D58FA3C83EB174AE9A7636CA35FE6772BDD.pygtex,
  DC4B0E59D9C1152B21B4983ED82F1156A96CEA4CA8275E5744D20FEFA61E4D49.pygtex,
  2BBF7697F01F5FABFF249F5FC05EE414F030DEDE95DA6C6290A232EE0D13DDB8.pygtex,
  18EECAA9795EC6C81223465D09E51640E4773FDB489F9F63C577210BFC3287D3.pygtex,
  44BA3E64E77776E77A9898E93D0321BFEA3BE1B0F7BDAFEE0073AA54EABE6934.pygtex,
  B0D09545647E28C9E719FD488A18605C3481EEA03BAC6113932046FF079C6AD7.pygtex,
  3BBDB4F8C6E53456AEC3A7EC88D8B0283A73EBF271534B3D67ABAB2B4EDA4851.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDIX}{88}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
