\begin{thebibliography}{1}

\bibitem{alsosee}
{AVR rogramming}.
\newblock \url{https://ccrma.stanford.edu/wiki/AVR_Programming}.

\bibitem{avrdude}
{AVRDUDE}.
\newblock \url{https://www.nongnu.org/avrdude/user-manual/avrdude.html}.

\bibitem{compilerOptimize}
{Compiler Optimize Options}.
\newblock \url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}.

\bibitem{toolChain}
{Tool Chain Overview}.
\newblock \url{https://www.nongnu.org/avr-libc/user-manual/overview.html}.

\end{thebibliography}
