\contentsline {chapter}{\numberline {1}Atmega328P Basics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Block Diagram}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pins}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Power Pins}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PORTB - PB7:PB0}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}PORTC - PC5:PB0}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}PC6/$\overline {RESET}$}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}PORTD - PD7:PD0}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}$AV_{CC}$}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}AREF}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}ADC7:ADC6}{7}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Modes}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Idle Mode}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Power-Down Mode}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Power-Save Mode}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}ADC Noise reduction mode}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Standby Mode}{8}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}AVR CPU Core}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Reset and Interrupt vectors}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Interrupt Handling}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}AVR Memories}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}In-System Reprogrammable Flash Program Memory}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}SRAM Data Memory}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}EEPROM Data Memory}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}I/O Memory}{11}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Clock and Clock Options}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Clock Systems}{11}{subsection.1.7.1}%
\contentsline {subsubsection}{CPU Clock}{11}{subsection.1.7.1}%
\contentsline {subsubsection}{I/O Clock}{12}{subsection.1.7.1}%
\contentsline {subsubsection}{Flash Clock}{12}{subsection.1.7.1}%
\contentsline {subsubsection}{Asynchronous Timer Clock}{12}{subsection.1.7.1}%
\contentsline {subsubsection}{ADC Clock}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Clock Sources}{12}{subsection.1.7.2}%
\contentsline {subsubsection}{Low Power Crystall OSscillator}{13}{table.caption.7}%
\contentsline {subsubsection}{Full Swing Crystal Oscillator}{13}{figure.caption.9}%
\contentsline {subsubsection}{Low Frequency Crystal Oscillator}{14}{figure.caption.11}%
\contentsline {subsubsection}{Calibrated Internal RC Oscillator}{14}{figure.caption.12}%
\contentsline {subsubsection}{128kHz Internal Oscillator}{15}{figure.caption.13}%
\contentsline {subsubsection}{External Clock}{15}{figure.caption.14}%
\contentsline {subsection}{\numberline {1.7.3}System Clock Prescalar}{15}{subsection.1.7.3}%
\contentsline {subsubsection}{Register Description}{16}{Item.3}%
\contentsline {section}{\numberline {1.8}Power Management and Sleep modes}{16}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Sleep Modes}{17}{subsection.1.8.1}%
\contentsline {subsubsection}{Idle Mode}{17}{figure.caption.18}%
\contentsline {subsubsection}{ADC Noise Reduction Mode}{17}{figure.caption.18}%
\contentsline {subsubsection}{Power-down Mode}{17}{figure.caption.18}%
\contentsline {subsubsection}{Power-save Mode}{18}{figure.caption.18}%
\contentsline {subsubsection}{Standby Mode}{18}{figure.caption.18}%
\contentsline {subsubsection}{External Standby Mode}{18}{figure.caption.18}%
\contentsline {subsubsection}{Register Description}{18}{figure.caption.18}%
\contentsline {subsection}{\numberline {1.8.2}Power Reduction Register}{18}{subsection.1.8.2}%
\contentsline {subsubsection}{Register Description}{18}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Minimizing Power Consumption}{19}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}RESETTING AVR}{19}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Reset Sources}{20}{subsection.1.9.1}%
\contentsline {subsubsection}{Power-on Reset}{20}{Item.7}%
\contentsline {subsubsection}{External Reset}{20}{figure.caption.22}%
\contentsline {subsubsection}{Brown-out Detection}{20}{figure.caption.23}%
\contentsline {subsubsection}{Watchdog System Reset}{21}{figure.caption.24}%
\contentsline {chapter}{\numberline {2}Compiling and Running}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}GCC\cite {toolChain}}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}GNU Binutils\cite {toolChain}}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}avr-lib\cite {toolChain}}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compiler Options\cite {compilerOptimize}}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compilation}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linking}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Generating the hex file}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}AVRDUDE\cite {avrdude}}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Introduction}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Command Line Options}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Example}{24}{subsection.2.8.3}%
\contentsline {subsubsection}{Downloading hex file into device Flash}{24}{subsection.2.8.3}%
\contentsline {subsubsection}{Uploading Flash from device into file}{24}{subsection.2.8.3}%
\contentsline {subsubsection}{Reading Device signature}{24}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Writing the High fuse}{25}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Input/Output Ports}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Digital I/O}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DDR Registers}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PORT registers}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}PIN Registers}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Alternate Port Functions}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Interrupts}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Register Description}{30}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}External Interrupts}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Register Description}{31}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Configuring External Interupt}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Configuring Pin Change Interupt}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Timer/Counter 0}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Features}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Block Diagram}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Terminologies and Registers}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Timer/Counter0 Units}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Clock Source/Select Unit}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Counter Unit}{36}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Output Compare Unit}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Compare Match Output Unit}{37}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Modes of Operation}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Normal Mode - Non-PWM Mode}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{38}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fast PWM Mode}{38}{subsection.5.5.3}%
\contentsline {subsubsection}{WGM[2:0] == 011}{38}{subsection.5.5.3}%
\contentsline {subsubsection}{WGM[2:0] == 011}{38}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Phase Correct PWM Mode}{39}{subsection.5.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 001}{39}{subsection.5.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 101}{39}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Register Description}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Configuring the Timer/Counter}{42}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Normal Mode}{42}{subsection.5.7.1}%
\contentsline {subsubsection}{As Timer}{42}{subsection.5.7.1}%
\contentsline {subsubsection}{As Counter}{43}{subsection.5.7.1}%
\contentsline {subsubsection}{Application I - Delay}{43}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}CTC Mode}{44}{subsection.5.7.2}%
\contentsline {subsubsection}{As Timer}{44}{subsection.5.7.2}%
\contentsline {subsubsection}{As Counter}{45}{subsection.5.7.2}%
\contentsline {subsubsection}{Application I - Delay in ms}{46}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Fast PWM Mode}{46}{subsection.5.7.3}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{46}{subsection.5.7.3}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{47}{subsection.5.7.3}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR0A}{49}{subsection.5.7.3}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR0A}{50}{subsection.5.7.3}%
\contentsline {subsubsection}{Toggling mode square Wave}{50}{subsection.5.7.3}%
\contentsline {subsubsection}{Application I - PWM generation}{51}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Phase Corrected PWM Mode}{53}{subsection.5.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{53}{subsection.5.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{54}{subsection.5.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR0A}{55}{subsection.5.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR0A}{56}{subsection.5.7.4}%
\contentsline {subsubsection}{Toggling mode square Wave}{57}{subsection.5.7.4}%
\contentsline {subsubsection}{Application I - PWM generation}{58}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}Timer/Counter 1}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Features}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Block Diagram}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Terminologies and Registers}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}Timer/Counter1 Units}{62}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Clock Source/Select Unit}{62}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Counter Unit}{62}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Input Capture Unit}{63}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Output Compare Unit}{63}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Compare Match Output Unit}{64}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Modes of Operation}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Normal Mode - Non-PWM Mode}{64}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{65}{subsection.6.5.2}%
\contentsline {subsubsection}{WGM1[3:0] == 0100}{65}{subsection.6.5.2}%
\contentsline {subsubsection}{WGM1[3:0] == 1100}{65}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Fast PWM Mode}{65}{subsection.6.5.3}%
\contentsline {subsubsection}{WGM1[3:0] == 0101}{66}{subsection.6.5.3}%
\contentsline {subsubsection}{WGM1[3:0] == 0110}{66}{subsection.6.5.3}%
\contentsline {subsubsection}{WGM1[3:0] == 0111}{66}{subsection.6.5.3}%
\contentsline {subsubsection}{WGM1[3:0] == 1110}{66}{subsection.6.5.3}%
\contentsline {subsubsection}{WGM1[3:0] == 1111}{66}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Phase Correct PWM Mode}{66}{subsection.6.5.4}%
\contentsline {subsubsection}{WGM1[3:0] == 0001}{67}{subsection.6.5.4}%
\contentsline {subsubsection}{WGM1[3:0] == 0010}{67}{subsection.6.5.4}%
\contentsline {subsubsection}{WGM1[3:0] == 0011}{67}{subsection.6.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 1010}{67}{subsection.6.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 1011}{67}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Phase and Frequency Corrected PWM Mode}{67}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Register Description}{68}{section.6.6}%
\contentsline {section}{\numberline {6.7}Configuring the Timer/Counter}{70}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Normal Mode}{70}{subsection.6.7.1}%
\contentsline {subsubsection}{As Timer}{70}{subsection.6.7.1}%
\contentsline {subsubsection}{As Counter}{71}{subsection.6.7.1}%
\contentsline {subsubsection}{As Input Capture}{72}{subsection.6.7.1}%
\contentsline {subsubsection}{Application I - Delay}{72}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}CTC Mode}{73}{subsection.6.7.2}%
\contentsline {subsubsection}{As Timer}{73}{subsection.6.7.2}%
\contentsline {subsubsection}{As Counter}{75}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Application I - Delay}{75}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Fast PWM Mode}{77}{subsection.6.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{77}{subsection.6.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{78}{subsection.6.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR1A}{80}{subsection.6.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR1A}{81}{subsection.6.7.4}%
\contentsline {subsubsection}{Toggling mode square Wave}{82}{subsection.6.7.4}%
\contentsline {subsubsection}{Application I - PWM generation}{83}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Phase Corrected PWM Mode}{85}{subsection.6.7.5}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{85}{subsection.6.7.5}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{86}{subsection.6.7.5}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR1A}{88}{subsection.6.7.5}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR1A}{89}{subsection.6.7.5}%
\contentsline {subsubsection}{Application I - PWM generation}{90}{subsection.6.7.5}%
\contentsline {chapter}{\numberline {7}Timer/Counter 2}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Features}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Block Diagram}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Terminologies and Registers}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Timer/Counter2 Units}{95}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Clock Source/Select Unit}{95}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Counter Unit}{95}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Output Compare Unit}{95}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Compare Match Output Unit}{96}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Modes of Operation}{96}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Normal Mode - Non-PWM Mode}{96}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{97}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Fast PWM Mode}{97}{subsection.7.5.3}%
\contentsline {subsubsection}{WGM[2:0] == 011}{97}{subsection.7.5.3}%
\contentsline {subsubsection}{WGM[2:0] == 011}{97}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Phase Correct PWM Mode}{98}{subsection.7.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 001}{98}{subsection.7.5.4}%
\contentsline {subsubsection}{WGM[2:0] == 101}{98}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Register Description}{99}{section.7.6}%
\contentsline {section}{\numberline {7.7}Configuring the Timer/Counter}{101}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Normal Mode}{101}{subsection.7.7.1}%
\contentsline {subsubsection}{As Timer}{101}{subsection.7.7.1}%
\contentsline {subsubsection}{Application I - Delay}{102}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}CTC Mode}{102}{subsection.7.7.2}%
\contentsline {subsubsection}{As Timer}{102}{subsection.7.7.2}%
\contentsline {subsubsection}{Application I - Delay in ms}{104}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Fast PWM Mode}{104}{subsection.7.7.3}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{104}{subsection.7.7.3}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{105}{subsection.7.7.3}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR2A}{107}{subsection.7.7.3}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR2A}{108}{subsection.7.7.3}%
\contentsline {subsubsection}{Toggling mode square Wave}{108}{subsection.7.7.3}%
\contentsline {subsubsection}{Application I - PWM generation}{109}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Phase Corrected PWM Mode}{111}{subsection.7.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at MAX(0xFF)}{111}{subsection.7.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at MAX(0xFF)}{112}{subsection.7.7.4}%
\contentsline {subsubsection}{Non-Inverting PWM with TOP at OCR2A}{113}{subsection.7.7.4}%
\contentsline {subsubsection}{Inverting PWM with TOP at OCR2A}{114}{subsection.7.7.4}%
\contentsline {subsubsection}{Toggling mode square Wave}{115}{subsection.7.7.4}%
\contentsline {subsubsection}{Application I - PWM generation}{116}{subsection.7.7.4}%
\contentsline {chapter}{\numberline {8}Serial Peripheral Interface}{118}{chapter.8}%
\contentsline {section}{\numberline {8.1}Features}{118}{section.8.1}%
\contentsline {section}{\numberline {8.2}Block Diagram}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}SPI Master-Slave Interconnection}{119}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}SPI Pins}{119}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Basic Operation}{119}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Clock Phase and Clock polarity}{119}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Data Frame Format}{120}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Register Description}{120}{section.8.4}%
\contentsline {section}{\numberline {8.5}Configuring the SPI}{121}{section.8.5}%
\contentsline {chapter}{\numberline {9}Universal Synchronous and Asynchronous serial Receiver and Transmitter 0}{122}{chapter.9}%
\contentsline {section}{\numberline {9.1}Features}{122}{section.9.1}%
\contentsline {section}{\numberline {9.2}Block Diagram}{123}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Clock Generator Block}{123}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Transmitte Block}{123}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Receiver Block}{123}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Clock Genration}{124}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Internal Clock Generation - The Baud Rate Generator}{124}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}External Clock}{124}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Frame Format}{125}{section.9.4}%
\contentsline {section}{\numberline {9.5}Register Description}{125}{section.9.5}%
\contentsline {section}{\numberline {9.6}Configurint USART}{127}{section.9.6}%
\contentsline {chapter}{\numberline {10}Two Wire Interface}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}Features}{129}{section.10.1}%
\contentsline {section}{\numberline {10.2}2-wire Serial Interface}{129}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}$I^2C$ Pins}{129}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Terminology}{129}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Electrical Interconnection}{129}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Data Transfer and Frame Format}{130}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Transferring Bits}{130}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}START and STOP Conditions}{130}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Address Packet format}{131}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Data Packet format}{131}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Overall Operation}{132}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}TWI Module}{133}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Block Diagram}{133}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Bit Rate Generation Unit}{133}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Bus Interface Unit}{133}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Address Match Unit}{134}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Control Unit}{134}{subsection.10.4.5}%
\contentsline {section}{\numberline {10.5}TWI Usage}{134}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}An Example - Master transmits single data byte to slave}{134}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Transmission Modes}{135}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Master Transmitter Mode (MT)}{135}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Master Receiver Mode (MR)}{136}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Slave Receiver Mode (SR)}{137}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Slave Transmitter Mode (ST)}{137}{subsection.10.6.4}%
\contentsline {section}{\numberline {10.7}Register Desciption}{138}{section.10.7}%
\contentsline {section}{\numberline {10.8}Configuring the I2c}{139}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Master Transmitter and Receiver}{139}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Slave Transmitter and Receiver}{142}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Analog Comparator}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{145}{section.11.1}%
\contentsline {section}{\numberline {11.2}Block Diagram}{145}{section.11.2}%
\contentsline {section}{\numberline {11.3}Analog Compartors Input}{145}{section.11.3}%
\contentsline {section}{\numberline {11.4}Register Description}{146}{section.11.4}%
\contentsline {section}{\numberline {11.5}Configuring the Analog Comparator}{146}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Using AIN1 as positive input and AIN0 as Negative Input}{146}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Analog to Digital Converter}{148}{chapter.12}%
\contentsline {section}{\numberline {12.1}Features}{148}{section.12.1}%
\contentsline {section}{\numberline {12.2}Overview}{148}{section.12.2}%
\contentsline {section}{\numberline {12.3}Block Diagram}{149}{section.12.3}%
\contentsline {section}{\numberline {12.4}Starting Conversion}{149}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Single Conversion}{149}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Triggered Conversion}{149}{subsection.12.4.2}%
\contentsline {subsubsection}{Free Running Mode}{150}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Register Description}{150}{section.12.5}%
\contentsline {section}{\numberline {12.6}Configuring the ADC}{151}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Single Conversion}{151}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Free Running Conversion}{152}{subsection.12.6.2}%
\contentsline {chapter}{\numberline {13}Miscellaneous}{154}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fuse Bits}{154}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Extended Fuse Byte}{154}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}High Fuse Byte}{154}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Low Fuse Byte}{155}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Signature Bytes}{155}{section.13.2}%
\contentsline {section}{\numberline {13.3}Calibration Byte}{155}{section.13.3}%
