\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologies and Registers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timer/Counter1 Units}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock Source/Select Unit}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counter Unit}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Capture Unit}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Compare Unit}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compare Match Output Unit}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modes of Operation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal Mode - Non-PWM Mode}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clear Timer on Compare Match(CTC) Mode - Non-PWM Mode}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}WGM1[3:0] == 0100}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}WGM1[3:0] == 1100}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast PWM Mode}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}WGM1[3:0] == 0101}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}WGM1[3:0] == 0110}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}WGM1[3:0] == 0111}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}WGM1[3:0] == 1110}{6}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}WGM1[3:0] == 1111}{6}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase Correct PWM Mode}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}WGM1[3:0] == 0001}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}WGM1[3:0] == 0010}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}WGM1[3:0] == 0011}{7}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}WGM[2:0] == 1010}{7}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}WGM[2:0] == 1011}{7}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase and Frequency Corrected PWM Mode}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Register Description}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuring the Timer/Counter}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normal Mode}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}As Timer}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}As Counter}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}As Input Capture}{12}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Application I - Delay}{12}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CTC Mode}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}As Timer}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}As Counter}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Application I - Delay}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast PWM Mode}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{17}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{18}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Non-Inverting PWM with TOP at OCR1A}{20}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Inverting PWM with TOP at OCR1A}{21}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Toggling mode square Wave}{22}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Application I - PWM generation}{23}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Phase Corrected PWM Mode}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Non-Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{25}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Inverting PWM with TOP at MAX(0x00FF or 0x01FF or 0x03FF)}{26}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Non-Inverting PWM with TOP at OCR1A}{28}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Inverting PWM with TOP at OCR1A}{29}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Application I - PWM generation}{30}{subsubsection.7.5.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5C330E4AC514325214F8461DBD4FC8F2C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  E6E002E6BF029F05B8791FFE6663E774C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  477DB727C6F640DAA243E514DFBA8379C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  F735C53983997A1DF979728FD02F6B25C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  CDF1422B6F64C732EB01D625C1488FE4C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  6E003C6086CBE50ABEDCB4B12C0CCC74C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  CF2B0029794174864EC90F6B77A08B7FC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  259054A341A122396622DFE3A1D4D213C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  436714F7768803D3E748D48F8C99953DC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  A69ED4473C3B7CC0F8072B63AC4D4948C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  2FA0760AC5D7224194EC4D818E8799DFC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  AEBAF3FDD923CABB7F1F1F426F8E7EABC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  FB3351C1F478AEB11764C2DE8003E711C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  297FD9C08195C634F51762E8261870E6C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  EF26BD570C9C0C894066CE9999DA1C68C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  436714F7768803D3E748D48F8C99953DC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  19BDF8CBC1DCF6BD06890839D8E6543FC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  BBB85A728B27E0D4EF42D85F15051445C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  BCA619167B6FC82DD61E2026CB235AC1C14F7DA6AA84395A11D958050E8E88A7.pygtex,
  AD98C6E8A8AC6BF9172820A20DC4581FC14F7DA6AA84395A11D958050E8E88A7.pygtex,
  D73E9095B1D990566D5092971DFBDDC7C14F7DA6AA84395A11D958050E8E88A7.pygtex}
