\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// MOde of operation to CTC Mode \PYGZhy{}\PYGZhy{} WGM2[2:0] === 010}
\PYG{c+c1}{// WGM2[2](bit3) from TCCR2B, WGM2[1](bit1)  from TCCR2A, WGM2[0](bit0)  from TCCR2A}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{c+cm}{/* What to do when timer reaches the OCR2A */}
\PYG{c+c1}{// toggle OC2A on each time when reaches the OCR2A}
\PYG{c+c1}{// which is reflected in PB3}
\PYG{c+c1}{// Output OC2A to toglle when reaches MAX \PYGZhy{}\PYGZhy{} COM2A[1:0] === 01}
\PYG{c+c1}{// COM2A[1](bit7) from TCCR2A, COM2A[0](bit6) from TCCR2A}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}

\PYG{c+c1}{// Output OC2B to toglle when reaches MAX \PYGZhy{}\PYGZhy{} COM2B1:0] === 01}
\PYG{c+c1}{// COM2B[1](bit7) from TCCR2A, COM2B[0](bit6) from TCCR2A}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{TCCR2A} \PYG{o}{=} \PYG{n}{TCCR2A} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}


\PYG{c+c1}{// Enable Interrupt when counter matches OCR2A Rgister}
\PYG{c+c1}{//  OCIE2A bit is enabled}
\PYG{n}{TIMSK2} \PYG{o}{=} \PYG{n}{TIMSK2} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}


\PYG{c+c1}{// setting the value till the counter should reach in OCR2A}
\PYG{c+c1}{// for toggling of OC2A pin}
\PYG{n}{OCR2A} \PYG{o}{=} \PYG{l+m+mh}{0x32}\PYG{p}{;}

\PYG{c+c1}{// start timer by setting the clock prescalar}
\PYG{c+c1}{// DIVIDE BY 8 from I/O clock}
\PYG{c+c1}{// DIVIDE BY 8\PYGZhy{}\PYGZhy{} CS2[2:0] === 010}
\PYG{c+c1}{// CS2[2](bit2) from TCCR2B,CS2[1](bit1) from TCCR2B,CS2[0](bit0) from TCCR2B}
\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{TCCR2B} \PYG{o}{=} \PYG{n}{TCCR2B} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{c+c1}{// enabling global interrupt}
\PYG{n}{sei}\PYG{p}{();}
\PYG{c+c1}{// SO ON TIME = (1 + OCR2A) / (F\PYGZus{}CPU / PRESCALAR)}
\PYG{c+c1}{// ON TIME = 0X32 / (16000000/8) = 25.5us}
\PYG{c+c1}{// since symmetric as toggling OFF TIME = 25.5us}
\PYG{c+c1}{// hence, we get a square wave of fequency 1 / 50us = 20kHz}
\end{Verbatim}
